<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Create Location</title>
<link rel="stylesheet" href="css/styles.css">

</head>
<body>
<h1>Create Location</h1>
<form action="saveLoc" method="post">
<pre>
Id: <input type="text" name="id"/>
Code: <input type="text" name="code"/>
Name: <input type="text" name="name"/>
Type: 
	  Urban <input type="radio" name="type" value="URBAN"/>
	  Rural <input type="radio" name="type" value="RURAL"/>
<input type="submit" value="save"/>
</pre>
</form>
<b th:text="${msg}"></b>

<a href="displayLocations">View All</a>

</body>
</html>